<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContentController" customModule="PGSideMenu_Example" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="2di-ac-dzr" id="1Nf-1K-3x2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2di-ac-dzr">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="content" translatesAutoresizingMaskIntoConstraints="NO" id="vkq-Mv-B1e">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6e-hZ-N4T">
                    <rect key="frame" x="16" y="16" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="leftButtonTouched:" destination="-1" eventType="touchUpInside" id="5RL-8T-BD5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyl-dg-OKZ">
                    <rect key="frame" x="258" y="16" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="rightButtonTouched:" destination="-1" eventType="touchUpInside" id="3L3-1u-INk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="K6e-hZ-N4T" firstAttribute="leading" secondItem="2di-ac-dzr" secondAttribute="leadingMargin" constant="8" id="Ov5-9M-ruv"/>
                <constraint firstAttribute="trailing" secondItem="vkq-Mv-B1e" secondAttribute="trailing" id="Xc6-VH-JtA"/>
                <constraint firstItem="fyl-dg-OKZ" firstAttribute="top" secondItem="2di-ac-dzr" secondAttribute="topMargin" constant="8" id="ZdT-iu-9mP"/>
                <constraint firstItem="vkq-Mv-B1e" firstAttribute="leading" secondItem="2di-ac-dzr" secondAttribute="leading" id="ahO-eF-MdG"/>
                <constraint firstAttribute="bottom" secondItem="vkq-Mv-B1e" secondAttribute="bottom" id="eEc-Jo-hCT"/>
                <constraint firstItem="K6e-hZ-N4T" firstAttribute="top" secondItem="2di-ac-dzr" secondAttribute="topMargin" constant="8" id="eK1-SP-FiM"/>
                <constraint firstItem="fyl-dg-OKZ" firstAttribute="trailing" secondItem="2di-ac-dzr" secondAttribute="trailingMargin" constant="-8" id="o4u-Vm-wN4"/>
                <constraint firstItem="vkq-Mv-B1e" firstAttribute="top" secondItem="2di-ac-dzr" secondAttribute="top" id="q1r-Mr-A2k"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="content" width="484" height="861"/>
    </resources>
</document>
