<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11201"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PGSideMenu" customModule="PGSideMenu" customModuleProvider="target">
            <connections>
                <outlet property="contentContainerView" destination="TMa-1U-jAa" id="Buo-il-i7v"/>
                <outlet property="contentViewCenterConstraint" destination="As7-aE-508" id="t3X-2A-D9S"/>
                <outlet property="innerContentViewCenterConstraint" destination="cIo-iS-JSW" id="Ule-EA-VFz"/>
                <outlet property="leftMenuContainerView" destination="nKd-fv-Jhf" id="qq2-1u-ZEA"/>
                <outlet property="leftMenuWidthConstraint" destination="uvA-66-ptf" id="xYY-nw-4Mg"/>
                <outlet property="rightMenuContainerView" destination="AfC-i2-bbh" id="QZG-Iv-mGo"/>
                <outlet property="rightMenuWidthConstraint" destination="pzm-EJ-Cc4" id="76o-gc-y4u"/>
                <outlet property="view" destination="84d-Pu-6GV" id="P3n-Jb-Sa6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="84d-Pu-6GV">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMa-1U-jAa" userLabel="contentView">
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRX-Kv-db6" userLabel="innerContentView">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="PRX-Kv-db6" firstAttribute="top" secondItem="TMa-1U-jAa" secondAttribute="top" id="UIN-vX-uF9"/>
                        <constraint firstItem="PRX-Kv-db6" firstAttribute="width" secondItem="TMa-1U-jAa" secondAttribute="width" id="Z5V-0S-lfk"/>
                        <constraint firstItem="PRX-Kv-db6" firstAttribute="centerX" secondItem="TMa-1U-jAa" secondAttribute="centerX" id="cIo-iS-JSW"/>
                        <constraint firstAttribute="bottom" secondItem="PRX-Kv-db6" secondAttribute="bottom" id="iOY-ZT-ZVk"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKd-fv-Jhf" userLabel="leftMenu">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="uvA-66-ptf"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfC-i2-bbh" userLabel="rightMenu">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="pzm-EJ-Cc4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TMa-1U-jAa" secondAttribute="bottom" id="0Kv-2V-rRS"/>
                <constraint firstItem="nKd-fv-Jhf" firstAttribute="top" secondItem="84d-Pu-6GV" secondAttribute="top" id="0PD-gm-s7u"/>
                <constraint firstItem="PRX-Kv-db6" firstAttribute="leading" secondItem="nKd-fv-Jhf" secondAttribute="trailing" constant="-0.5" id="3Dy-hI-Zkj"/>
                <constraint firstItem="TMa-1U-jAa" firstAttribute="centerX" secondItem="84d-Pu-6GV" secondAttribute="centerX" id="As7-aE-508"/>
                <constraint firstAttribute="bottom" secondItem="AfC-i2-bbh" secondAttribute="bottom" id="HsW-gc-YjD"/>
                <constraint firstAttribute="bottom" secondItem="nKd-fv-Jhf" secondAttribute="bottom" id="OCg-mo-gdj"/>
                <constraint firstItem="AfC-i2-bbh" firstAttribute="top" secondItem="84d-Pu-6GV" secondAttribute="top" id="SPZ-E4-4Hy"/>
                <constraint firstItem="TMa-1U-jAa" firstAttribute="width" secondItem="84d-Pu-6GV" secondAttribute="width" id="UBB-Do-E9D"/>
                <constraint firstItem="AfC-i2-bbh" firstAttribute="leading" secondItem="PRX-Kv-db6" secondAttribute="trailing" constant="0.5" id="cTY-eJ-S4Q"/>
                <constraint firstItem="TMa-1U-jAa" firstAttribute="top" secondItem="84d-Pu-6GV" secondAttribute="top" id="si7-P5-zGj"/>
            </constraints>
            <point key="canvasLocation" x="185.5" y="410.5"/>
        </view>
    </objects>
</document>
