<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Door Menu View Controller-->
        <scene sceneID="o6M-Ss-dnf">
            <objects>
                <viewController storyboardIdentifier="DoorMenuViewController" id="zyr-NJ-v8w" customClass="DoorMenuViewController" customModule="SwiftDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9N2-uM-YqW"/>
                        <viewControllerLayoutGuide type="bottom" id="e0H-u1-F74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVI-wv-0Q2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V12-HB-rbl" userLabel="leftMenu">
                                <rect key="frame" x="-240" y="20" width="240" height="460"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.98431372549999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="hjs-86-DEc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exe-qO-6N9" userLabel="rightMenu">
                                <rect key="frame" x="320" y="20" width="240" height="460"/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.84705882349999995" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="wbw-4v-9LD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ref-bB-4TW" userLabel="contentView">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nL-0u-6Kl">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <state key="normal" title="Left"/>
                                        <connections>
                                            <action selector="leftButtonTouched:" destination="zyr-NJ-v8w" eventType="touchUpInside" id="Vrk-IK-Qe9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKx-Hg-koH">
                                        <rect key="frame" x="276" y="8" width="36" height="30"/>
                                        <state key="normal" title="Right"/>
                                        <connections>
                                            <action selector="rightButtonTouched:" destination="zyr-NJ-v8w" eventType="touchUpInside" id="ngH-wp-GfI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.59363134689999997" blue="0.29888714750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VKx-Hg-koH" secondAttribute="trailing" constant="8" id="MRh-tO-UTJ"/>
                                    <constraint firstItem="7nL-0u-6Kl" firstAttribute="leading" secondItem="ref-bB-4TW" secondAttribute="leading" constant="8" id="ScL-S5-fxr"/>
                                    <constraint firstItem="VKx-Hg-koH" firstAttribute="top" secondItem="ref-bB-4TW" secondAttribute="top" constant="8" id="ZgL-yv-2sR"/>
                                    <constraint firstItem="7nL-0u-6Kl" firstAttribute="top" secondItem="ref-bB-4TW" secondAttribute="top" constant="8" id="xAm-Bf-CjX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ref-bB-4TW" firstAttribute="centerX" secondItem="rVI-wv-0Q2" secondAttribute="centerX" id="0dC-Ll-EIV"/>
                            <constraint firstItem="e0H-u1-F74" firstAttribute="top" secondItem="Exe-qO-6N9" secondAttribute="bottom" id="231-BH-cwR"/>
                            <constraint firstItem="V12-HB-rbl" firstAttribute="top" secondItem="9N2-uM-YqW" secondAttribute="bottom" id="A2l-52-zac"/>
                            <constraint firstItem="e0H-u1-F74" firstAttribute="top" secondItem="ref-bB-4TW" secondAttribute="bottom" id="C92-sD-hYC"/>
                            <constraint firstItem="Exe-qO-6N9" firstAttribute="top" secondItem="9N2-uM-YqW" secondAttribute="bottom" id="DNT-Sv-HJz"/>
                            <constraint firstItem="Exe-qO-6N9" firstAttribute="leading" secondItem="ref-bB-4TW" secondAttribute="trailing" id="DtH-g2-k8p"/>
                            <constraint firstItem="ref-bB-4TW" firstAttribute="width" secondItem="rVI-wv-0Q2" secondAttribute="width" id="F53-N0-DgQ"/>
                            <constraint firstItem="e0H-u1-F74" firstAttribute="top" secondItem="V12-HB-rbl" secondAttribute="bottom" id="GWM-3G-TdP"/>
                            <constraint firstItem="ref-bB-4TW" firstAttribute="top" secondItem="9N2-uM-YqW" secondAttribute="bottom" id="lLZ-pL-H8e"/>
                            <constraint firstItem="V12-HB-rbl" firstAttribute="trailing" secondItem="ref-bB-4TW" secondAttribute="leading" id="nOb-Ea-wqb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="contentContainerView" destination="ref-bB-4TW" id="SCq-YP-2fd"/>
                        <outlet property="contentViewCenterConstraint" destination="0dC-Ll-EIV" id="Fgt-z6-oXU"/>
                        <outlet property="leftMenuContainerView" destination="V12-HB-rbl" id="jdx-Cf-cqt"/>
                        <outlet property="leftMenuWidthConstraint" destination="hjs-86-DEc" id="id2-aO-A82"/>
                        <outlet property="rightMenuContainerView" destination="Exe-qO-6N9" id="0i1-KU-MRv"/>
                        <outlet property="rightMenuWidthConstraint" destination="wbw-4v-9LD" id="kd0-RK-Wll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeI-fx-zFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="268"/>
        </scene>
    </scenes>
</document>
